{
  "ConfiguracionBaseDatos": {
    "CadenaConexion": "mongodb://localhost:27017",
    "NombreBaseDatos": "Imperio",
    "ColeccionImperio": "Productos",
    "ColeccionUser": "Users",
    "ColeccionReserva": "Reservas",
    "ColeccionProveedor": "Proveedor"
  },

  "JwtSettings": {
    "SecretKey": "clavesecreta_para_api1hvfukvjhfdjvdjkvnfnhfnhg",
    "Issuer": "Elimperio",
    "Audience": "User"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
